# chat

./: Chat.sln  PropertySheet_Boost.props  PropertySheet_Setup.props  README.md
Chat.Server/: Chat.Server.cpp  Chat.Server.vcxproj  Chat.Server.vcxproj.filters  MySinkBackend.h  livetalk.db
Chat.Server.Backend/: Api.cpp  Api.h  Chat.Server.Backend.vcxproj  Chat.Server.Backend.vcxproj.filters  ChatRepository.cpp  ChatRepository.h  ChatRoom.cpp  ChatRoom.h  ChatService.cpp  ChatService.h  HttpServer.cpp  HttpServer.h  MyRequestHandler.cpp  MyRequestHandler.h  WebSocketMessage.cpp  WebSocketMessage.h
Chat.Server.Frontend/: chat_main.html  chat_main_friend.html  chat_room.html  index.html
Chat.Server.Frontend/css/: style.css
Chat.Server.Frontend/js/: banner.js
Chat.Server.Frontend/js/lib/: common.js  ng-context-menu.js  web_socket.js
Chat.Server.Frontend/template/: banner.html  product_info.html
Chat.Server.Frontend/test/: index.js
Common/: Common.vcxproj  Common.vcxproj.filters  Converter.cpp  Converter.h  FireWall.cpp  FireWall.h  Logger.cpp  Logger.h  MySinkBackend.cpp  MySinkBackend.h  ReadMe.txt  UnhandledExceptionFilter.cpp  UnhandledExceptionFilter.h
Output/Temp/Chat.Server.Backend/ReleaseMT/Chat.Ser.65B57BFD.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Chat.Server.Backend.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Output/Temp/Chat.Server/ReleaseMT/Chat.Server.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Chat.Server.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Output/Temp/Common/ReleaseMT/Common.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  lib.command.1.tlog
Output/Temp/Poco.Foundation/ReleaseMT/Poco.Foundation.tlog/: CL.command.1.tlog  CL.write.1.tlog  Lib-link-cvtres.read.1.tlog  Lib-link-cvtres.write.1.tlog  lib.command.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
Output/Temp/Poco.Net/ReleaseMT/Poco.Net.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  lib.command.1.tlog
Output/Temp/Sqlite3/ReleaseMT/Sqlite3.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  lib.command.1.tlog
Poco.Foundation/: Poco.Foundation.vcxproj  Poco.Foundation.vcxproj.filters
Poco.Foundation/include/Poco/: Foundation.h
Poco.Net/: Poco.Net.vcxproj  Poco.Net.vcxproj.filters  ReadMe.txt
Poco.Net/include/Poco/Net/: Net.h
Sqlite3/: ReadMe.txt  Sqlite3.vcxproj  Sqlite3.vcxproj.filters  function_traits.h  sqlite_modern_cpp.h
